0		90		1
1		71		1
2		52		1
3		3		2
4		24		1
5		70		1
6		9		1
7		18		1
8		69		1
9		10		1
0		90		1	0
1		71		1	4
2		52		1	-1
3		3		2	3
4		24		1	8
5		45		1	9
6		6		1	-1
7		17		1	-1
8		18		1	-1
9		69		1	1
0		10		1	2
1		9		1	5
2		70		1	-1
3		93		1	6
4		51		2	-1
5		49		2	7
6		13		1	-1
7		99		1	-1
8		64		1	-1
9		65		1	-1


Operation Counts
-----------------------------------
                                       Linear
Number of key values inserted           11             
Unique values                           10             
Duplicate values                        1              

Collisions                              
Number of collisions                    31             

Distance from "home bucket" below       
Number of direct inserts                6         54   %
Number of non-direct inserts            5         45   %

Average distance from home              
including direct inserts                1.90909        
not-including direct inserts            3.5            
Largest distance                        9              

Searches                                
Number of searches                      24             
Number of comparisons                   180            
Number of direct accesses               6              
Number of indirect accesses             5              
Total number of accesses                11             
Average number of comparisons           7.5            
Largest number of comparisons           11             
