0		50		1
1		21		1
2		62		1
3		82		1
4		4		1
5		24		1
6		94		1
7		87		1
8		84		1
9		41		1
0		50		1
1		21		1
2		62		1
3		NULL		0
4		4		1
5		NULL		0
6		46		1
7		87		1
8		28		1
9		89		1
0		24		1
1		82		1
2		41		1
3		94		1
4		84		1
5		0		1
6		16		1
7		37		1
8		22		1
9		26		1


Operation Counts
-----------------------------------
                                       Linear
Number of key values inserted           10             
Unique values                           10             
Duplicate values                        0              

Collisions                              
Number of collisions                    26             

Distance from "home bucket" below       
Number of direct inserts                5         50   %
Number of non-direct inserts            5         50   %

Average distance from home              
including direct inserts                1.6            
not-including direct inserts            3.2            
Largest distance                        7              

Searches                                
Number of searches                      19             
Number of comparisons                   130            
Number of direct accesses               5              
Number of indirect accesses             5              
Total number of accesses                10             
Average number of comparisons           6.84211        
Largest number of comparisons           11             
