0		74		1
1		81		1
2		72		1
3		92		1
4		62		1
5		5		1
6		7		1
7		88		1
8		28		1
9		9		1
0		70		1	-1
1		81		1	-1
2		72		1	1
3		NULL		0
4		74		1	7
5		5		1	8
6		NULL		0
7		7		1	6
8		28		1	0
9		9		1	5
0		88		1	-1
1		92		1	2
2		62		1	3
3		2		1	4
4		22		1	-1
5		69		1	-1
6		97		1	-1
7		44		1	-1
8		95		1	9
9		75		1	-1


Operation Counts
-----------------------------------
                                       Linear
Number of key values inserted           10             
Unique values                           10             
Duplicate values                        0              

Collisions                              
Number of collisions                    26             

Distance from "home bucket" below       
Number of direct inserts                5         50   %
Number of non-direct inserts            5         50   %

Average distance from home              
including direct inserts                1.6            
not-including direct inserts            3.2            
Largest distance                        8              

Searches                                
Number of searches                      19             
Number of comparisons                   130            
Number of direct accesses               5              
Number of indirect accesses             5              
Total number of accesses                10             
Average number of comparisons           6.84211        
Largest number of comparisons           11             
